html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
    color: #787878;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.main_container {
    width: 100%;
    height: 100%;
    // border: 2px solid red;

    .top_translate_container {
        width: 100%;
        height: 50px;
        background-color: rgb(46, 45, 45);
    }

    .logo_contact_container {
        width: 100%;
        height: 225px;
        // border: 2px solid blue;
        display: flex;
        background-color: rgb(63, 62, 62);
    }

    .logo {
        width: 30%;
        height: 100%;
        // border: 2px solid black;
        display: flex;
        justify-content: center;

        img {
            height: 150px;

        }
    }

    .contact_info {
        width: 70%;
        height: 100%;
        // border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            font-size: 1.6rem;
            color: yellow;
        }

        ul {
            font-size: 1.2rem;
            margin-right: 4.5rem;
            color: lightgrey;
        }
    }

    #about_background {
        background-image: none !important;
        // border: 2px solid red;
    }

    .middle_container {
        width: 100%;
        height: 600px;
        // border: 2px solid red;
        display: flex;
        justify-content: center;
        background-image: url('../img/blueprints-entrepreneur-hands-110469.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .info_container {
            width: 100%;
            height: 700px;
            // border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: 24pt;
                margin-bottom: 40px;
            }

            p {
                font-size: 12pt;
                line-height: -1;
                margin-bottom: 40px;
                width: 70%;
            }

            img {
                height: 350px;
                width: 450px;
            }
        }

        .top_nav_bar {
            width: 70%;
            height: 80px;
            // border:2px solid blue;
            background-color: rgb(248, 244, 244);
            margin-top: -45px;

            nav {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 10px 12px rgba(0, 0, 0, 0.22);

                a {
                    width: 175px;
                    height: 40%;
                    border-left: 1px solid grey;

                    // text-align: center;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    line-height: 1;
                    font-family: "Open Sans", Helvetica, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    text-transform: none;
                    color: #787878;
                    text-decoration: none;

                }

                #contact {
                    border-right: 1px solid grey;
                }
            }

        }



    }

    #about_people {
        margin-top: 120px;
    }

    .slogan_container {
        margin: 0 auto;
        width: 50%;
        height: 100px;
        // border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        background-color: lightgrey;



        h2 {
            font-size: 1.5rem;

        }
    }

    .leaders_container {
        padding-top: 20px;
        height: 10%;
        width: 50%;
        // border: 2px solid blue;
        background-color: gray;
        margin: 0 auto;

        .mySlides {
            display: none;

        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {

            max-width: 500px;
            position: relative;

            margin: auto;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 30px !important;
            padding: 8px 12px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            font-weight: 900;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    }

    .middle_content_container {
        width: 100%;
        height: 200px;
        // border: 2px solid red;
        display: flex;
        justify-content: center;

        .num_of_emp {
            width: 30%;
            height: 100%;
            // border: 1px solid rgb(223, 216, 216);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;

            i {
                font-size: 24pt;
                color: rgb(255, 163, 24);
            }

            p {
                font-size: 1.0rem;
                color: rgb(255, 163, 24);
                padding: 10px;
            }
        }

        .num_years {
            width: 30%;
            height: 100%;
            // border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;

            i {
                font-size: 24pt;
                color: rgb(255, 163, 24);
            }

            p {
                font-size: 1.0rem;
                color: rgb(255, 163, 24);
                padding: 10px;
            }
        }

        .num_projects {
            width: 30%;
            height: 100%;
            // border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 24pt;
                color: rgb(255, 163, 24);
            }

            p {
                font-size: 1.0rem;
                color: rgb(255, 163, 24);
                padding: 10px;
            }
        }
    }

    .our_projects {
        width: 100%;
        height: 400px;
        // border: 2px solid red;
        background-color: rgb(63, 62, 62);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 24pt;
            font-weight: 400;
            color: white;
            margin-bottom: 20px;
        }

        .button_container {
            width: 100%;
            height: 75px;
            // border: 2px solid blue;
            display: flex;
            justify-content: center;

            ul {
                text-align: center;
                margin-top: 10px;
                margin-right: 50px;
                padding-top: 10px;
                cursor: pointer;
                height: 40px;
                width: 120px;
                background-color: rgb(63, 62, 62);
                color: white;
                border: rgb(63, 62, 62);
                ;
                font-size: 12pt;

            }

            ul:hover {
                background-color: rgb(255, 163, 24);
                color: rgb(63, 62, 62);
                border: none;
            }



        }
    }

    .bottom_image_container {
        width: 100%;
        height: 600px;
        // border: 2px solid red;
        background-image: url('../img/architecture-building-center-27406.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bottom_info_content {
        width: 100%;
        height: 600px;
        // border: 2px solid red;

        h2 {
            font-size: 24pt;
            margin-left: 5%;
            margin-top: 20px;
            color: black;
        }

        .content_container {
            width: 100%;
            height: 540px;
            // border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

            .content {
                width: 25%;
                height: 80%;
                margin-right: 2.5%;
                margin-top: 20px;
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 300px;
                    height: 250px;
                }

                h3 {
                    font-size: 18pt;
                    margin-top: 20px;
                }

                p {
                    width: 80%;
                    font-size: 12pt;
                    margin-top: 20px;
                }

                a {
                    text-decoration: none;
                    color: rgb(255, 163, 24);
                    margin-top: 20px;
                    font-size: 12pt;
                }
            }
        }
    }

    .bottom_image {
        width: 100%;
        height: 800px;
        // border: 2px solid black;

    }

    .bottom_image {
        position: relative;

        h2 {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            text-align: center;

        }

        span {
            color: white;
            font: bold 48px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        p {
            position: absolute;
            top: 220px;
            left: 0;
            width: 100%;
            // bottom: 250px;
            text-align: center;

        }

        #second_item {
            color: white;
            font: bold 28px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }

        ul {
            position: absolute;
            top: 350px;
            right: 700px;
            // width: 300px;
            // bottom: 250px;
            text-align: center;
            background-color: transparent;
            border: none;


        }

        #btn {
            color: white;
            font: bold 28px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
            cursor: pointer;

        }

        #btn:hover {
            background-color: rgb(255, 163, 24);
            cursor: pointer;
        }
    }
}

footer {
    width: 100%;
    height: 50px;
    background-color: rgb(63, 62, 62);
    color: white;
    text-align: center;
}